DATABASE_URL=postgresql://postgres:1234PP@localhost:5432/medicalaicompanion  
JWT_SECRET=changeme  
  
ANTHROPIC_API_KEY=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 
